{% extends "includes/base.html" %}
{% block title %} Dains' Account Settings {% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}

<form method="POST" action="" novalidate>
    <div class="form-group">
        {{ render_field(form.phone, class="form-control") }}
    </div>
    <div class="form-group">
        {{ render_field(form.email, class="form-control") }}
    </div>
    <input type="submit" value="Submit" class="btn btn-primary" />
</form>

{% endblock %}