{% extends "includes/base.html" %}
{% block title %} Dains' Registration Page {% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}

<h1 class="display-4">Create your Account</h1>

<form method="POST" action="" novalidate>
    <div class="form-group">
        {{ render_field(form.name, class="form-control") }}
    </div>
    <div class="form-group">
        {{ render_field(form.phone, class="form-control") }}
    </div>
    <div class="form-group">
        {{ render_field(form.email, class="form-control") }}
    </div>
    <div class="form-group">
        {{ render_field(form.password, class="form-control") }}
    </div>
    <input type="submit" value="Submit" class="btn btn-primary" />
</form>


<p>or</p>

<a href="/" class="link-primary">Sign in</a>

{% endblock %}