<html>

<head>
	<meta charset="UTF-8">
	<!-- Bootstrap 5.1.3 CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
	{% if nav != True %} <!-- CUSTOMER NAVBAR -->
	<ul class="nav navbar navbar-expand-lg bg-light d-flex justify-content-end">
		<li class="nav-item">
			<!-- if USER != log in / register -->
			{% if user_status == False %}
			<a class="nav-link" href="/login">Sign In</a>
			<!-- if USER == login / register -->
			{% else %}
			<!-- Link for Staff -->
			{% if session.get('status', None) != 'CUSTOMER' %}
			<a class="nav-link" href="/account_manage">Staff Mode</a>
			{% endif %}
		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
				data-bs-toggle="dropdown" aria-expanded="false">
				{{ session.get('name', None) }}
			</a>
			<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				<li><a class="dropdown-item" href="/account_update">Saved Contact Details</a></li>
				<li><a class="dropdown-item" href="#">Reset Password</a></li>
				<li><a class="dropdown-item" href="/account_delete" data-bs-toggle="modal"
						data-bs-target="#modalDelete">Delete Account</a></li>
				<li><a class="dropdown-item" href="/logout" data-bs-toggle="modal" data-bs-target="#modalLogOut">Log
						Out</a></li>
			</ul>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#">Cart</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#">Points: {{ session.get('points', None) }}</a>
		</li>

		<!-- MODALS -->
		<div class="modal fade" id="modalDelete" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="false">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Delete Account?</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						...
					</div>
					<div class="modal-footer">
						<form action="{{ url_for('account_delete') }}" method="POST">
							<input type="submit" value="Delete" class="btn btn-primary" name="Delete">
						</form>
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="modalLogOut" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="false">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Log Out?</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						...
					</div>
					<div class="modal-footer">
						<form action="{{ url_for('logout') }}" method="POST">
							<input type="submit" value="Log Out" class="btn btn-primary">
						</form>
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		{% endif %}
		</li>
	</ul>
	{% else %} <!-- STAFF NAVBAR -->
	<ul class="nav flex-column ">
		<li class="nav-item">
			<a class="nav-link" href="/account_manage">Account</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="/inventory_manage">Inventory</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="/reward_manage">Reward</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="/home">Customer Mode</a>
		</li>
	</ul>
	{% endif %}

	{% if 'user_update' in session %}
	<div class="alert alert-warning alert-dismissible fade show" role="alert">
		<strong>{{ session.pop('user_update', None) }}</strong> was updated.
		<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
	</div>
	{% endif %}

	{% if 'error' in session %}
	<div class="alert alert-warning alert-dismissible fade show" role="alert">
		<strong>{{ session.pop('error', None) }}</strong>
		<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
	</div>
	{% endif %}

	<div class="container-fluid">
		{% block content %}
		{% endblock %}
	</div>
	{% block scripts %}
	<!-- Popper 2.10.2, Bootstrap 5.1.3 JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
		integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
		integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
		crossorigin="anonymous"></script>
	<!-- <script>
		var modalPopup = new bootstrap.Modal(document.getElementById("Delete"), {});
		modalPopup.show();
	</script> -->
	{% endblock %}
</body>

</html>