<html>

    <head>
        <meta charset="UTF-8">
        <!-- Bootstrap 5.1.3 CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/extend.css')}}">
    </head>
    <body>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg" id="navbar">
            <div class="container">
                <!-- Brand -->
                <a class="navbar-brand" href="/" id="navbrand"> 
                    <img src="{{ url_for('static', filename='logo.png') }}" width="30" height="30" class="d-inline-block align-top" alt="home">
                    DAIN'S
                </a>
                <!-- Items -->
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="/"> HOME </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=""> MENU </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=""> CHECKOUT </a>
                    </li>
                    {% if session.get("name") %}
                    <li class="nav-item">
                        <a class="nav-link" href=""> SIGN IN </a>
                    </li>
                    {% else %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="nav-account" data-bs-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> {{ "glenn".upper() }} </a>
                        <div class="dropdown-menu" aria-labelledby="nav-account">
                            {% if session.get("status") == "STAFF" %}
                            <a class="dropdown-item" href="#"> STAFF </a>
                            {% endif %}
                            <a class="dropdown-item" href="#"> SETTINGS </a>
                            <a class="dropdown-item" href="#"> LOG OUT </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="" id="nav-points"> {{ session.get("points") or 0 }} </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </nav>
        
        <div class="container-fluid">
            {% block content %}
            {% endblock %}
        </div>

        <!-- Popper 2.10.2, Bootstrap 5.1.3 JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
            integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
            crossorigin="anonymous"></script>
    </body>
</html>