#navbar {
    padding-top: 25px;
}
#navbrand {
    padding-left: 20px;
    font-size: 20px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(206, 42, 42);
}
#navbrand img {
    margin-right: 7px;
}
#navbar .nav-item {
    padding-right: 15px;
}
#navbar .nav-item a{
    color: rgb(36, 36, 36);
    font-weight: 620;
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.3s;
}
#navbar .nav-item a:hover {
    color: rgb(206, 42, 42);
}
#navbar .dropdown-menu {
    min-width: 50px;
}
#navbar .dropdown-menu .dropdown-item {
    font-size: 13px;
}
#navbar #nav-points {
    text-align: center;
    margin-top: 5px;
    padding: 1px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    transition: 0.3s;
    border: solid 2px rgb(206, 42, 42);
}
